ALTER TABLE `ivt_member` 
CHANGE COLUMN `password` `password` CHAR(150) NULL DEFAULT NULL ;

INSERT INTO `ivt_menus` (`name`, `name_en`, `route`, `parent`, `params`, `ordering`) VALUES ('Gửi mail', 'Send Mail', 'sendmail', '71', 'view,add,edit,delete', '3');

CREATE TABLE `ivt_sendmail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_register` varchar(300) DEFAULT NULL,
  `send_register` text,
  `title_forgot` varchar(300) DEFAULT NULL,
  `send_forgot` text,
  `datecreate` datetime DEFAULT NULL,
  `usercreate` char(70) DEFAULT NULL,
  `dateupdate` datetime DEFAULT NULL,
  `userupdate` char(70) DEFAULT NULL,
  `isdelete` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-----------------------------------------------------------
ALTER TABLE `ivt_member` 
ADD COLUMN `active` TINYINT(1) NULL DEFAULT 0 AFTER `avatar`;

ALTER TABLE `ivt_member` 
ADD COLUMN `dateactice` DATETIME NULL AFTER `active`;