CREATE TABLE `ivt_member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` char(50) DEFAULT NULL,
  `sex` tinyint(1) DEFAULT NULL COMMENT '1 nam 2 nu 3 khong xac dinh',
  `phone` char(20) DEFAULT NULL,
  `email` char(50) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `hobby` varchar(500) DEFAULT NULL,
  `working` char(50) DEFAULT NULL,
  `address` char(70) DEFAULT NULL,
  `password` char(50) DEFAULT NULL,
  `avatar` char(200) DEFAULT NULL,
  `datecreate` datetime DEFAULT NULL,
  `usercreate` char(70) DEFAULT NULL,
  `dateupdate` datetime DEFAULT NULL,
  `userupdate` char(70) DEFAULT NULL,
  `isdelete` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE `ivt_slide` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slide_name` varchar(250) DEFAULT NULL,
  `description` text,
  `img` varchar(250) DEFAULT NULL,
  `thumb_img` varchar(250) DEFAULT NULL,
  `url` varchar(250) DEFAULT NULL,
  `datecreate` datetime DEFAULT NULL,
  `usercreate` char(70) DEFAULT NULL,
  `dateupdate` datetime DEFAULT NULL,
  `userupdate` char(70) DEFAULT NULL,
  `isdelete` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

INSERT INTO ivt_slide` (`id`, `slide_name`, `description`, `img`, `url`, `datecreate`, `usercreate`, `isdelete`) VALUES ('4', 'Hình 1', '#', 'background-04-1920-1077.jpg', '#', '2018-06-09 23:29:22', 'root', '0');
INSERT INTO ivt_slide` (`id`, `slide_name`, `description`, `img`, `url`, `datecreate`, `usercreate`, `isdelete`) VALUES ('5', 'Hình 2', '#', 'background-05-1920-710.jpg', '#', '2018-06-09 23:29:57', 'root', '0');
INSERT INTO ivt_slide` (`id`, `slide_name`, `description`, `img`, `url`, `datecreate`, `usercreate`, `isdelete`) VALUES ('6', 'Hình 3', '#', 'background-08-1920-1025.jpg', '#', '2018-06-09 23:30:16', 'root', '0');

